{
  "author": "zbryikt",
  "name": "ergame",
  "description": "Life in Emergency Room the Game",
  "version": "0.1.0",
  "homepage": "https://github.com/zbryikt/ergame",
  "repository": {
    "type": "git",
    "url": "https://github.com/zbryikt/ergame"
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "scripts": {
    "start": "npx server -r web -o true -p 2119"
  },
  "devDependencies": {
    "@zbryikt/deploy": "^0.0.1",
    "@zbryikt/template": "^2.3.38",
    "livescript": "^1.6.0"
  },
  "dependencies": {
    "fs-extra": "^10.1.0"
  }
}
